appraise "rails-4.2" do
  gem "activemodel", "~> 4.2"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails-5.0" do
  gem "activemodel", "~> 5.0"
  gem "activemodel-serializers-xml"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails-5.1" do
  gem "activemodel", "~> 5.1"
  gem "activemodel-serializers-xml"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails-5.2" do
  gem "activemodel", "~> 5.2"
  gem "activemodel-serializers-xml"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails-6.0" do
  gem "activerecord", "~> 6.0"
  gem "activemodel", "~> 6.0"
  gem "activemodel-serializers-xml"
  gem "sqlite3", "~> 1.4"
end

appraise "rails-6.1" do
  gem "activerecord", "~> 6.1"
  gem "activemodel", "~> 6.1"
  gem "activemodel-serializers-xml"
  gem "sqlite3", "~> 1.4"
end
